<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
<div class="encabezado">
    Asignatura de Sociales
</div>
<div  class="menu">
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="matematicas"> 
    <a href="matematicas.html">Matemáticas</a>
</div>
<div class="ingles">
    <a href="ingles.html"> Ingles</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biología</a>
</div>
<div class="tecnologia"> 
    <a href="index.html">Tecnología</a>
</div>

</div>
<div  class="contenedor2">
<div  class="izquierda">    
</div>
<div  class="centro">
</div>

    </div>
  
    
</body>
</html>