.contenedor{ 



    width: 100%;
    height: 1400px;
    background-color: blue;
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: cornflowerblue;
    background-image: url("");
    text-align: center;
    font-size: 30px;
}
.menu{
    width: 100%;
    height: 80px;
    background-color: cyan;
    display: flex;

}
.contenedor2{
    display: flex;
width: 100%;
height: 1200px;
background-color:blueviolet ;
}
.izquierda{
    width: 20%;
    height: 1200px;
    background-color: cadetblue;
}
.centro{
width: 60%;
height: 1200px;
background-color: rgb(245, 141, 222);
}
.derecho{
    width: 20%;
    height: 1200px;
    background-color: deeppink;
}
.sociales{
    width: 100px;
    height: 78px;
    background-color: rgb(255, 255, 255);
    margin: 2px;
 }
 .matematicas{ 
     width: 100px;
     height: 78px;
     background-color: rgb(255, 255, 255);
     margin: 2px;
 }
 .ingles{ 
     width: 100px;
     height: 78px;
     background-color: rgb(252, 252, 252);
     margin: 2px;
    
 }
 .biologia{
     width: 100px;
     height: 78px;
     background-color: rgb(255, 255, 255);
     margin: 2px;
 }
 .tecnologia{
     width: 100px;
     height: 78px;
     background-color: rgb(255, 255, 255);
     margin: 2px;
 }
